<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No-File</title>

    <style>
            *{
            padding: 0;
            margin: 0;
            font-family: 'poppins',sans-serif;
            box-sizing: border-box;

        }
h1{
    text-align: center;
}
.no-file{
    height: 100vh;
    /* border: 1px solid; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.no-file img{
    height: 50vh;
    width: 50%;
}

@media only screen and (max-width:600px){

    .no-file img{
        height: 40vh;
        width: 100%;
    }

}

    </style>
</head>
<body>
       <h1>File Not Avilable</h1>
       <div class="no-file">
        <img src="empty-file1.png">
       </div>
</body>
</html>